C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\bin\Debug\net8.0\lab-6.3.exe
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\bin\Debug\net8.0\lab-6.3.deps.json
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\bin\Debug\net8.0\lab-6.3.runtimeconfig.json
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\bin\Debug\net8.0\lab-6.3.dll
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\bin\Debug\net8.0\lab-6.3.pdb
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.AssemblyInfoInputs.cache
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.AssemblyInfo.cs
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.csproj.CoreCompileInputs.cache
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.dll
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\refint\lab-6.3.dll
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.pdb
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\lab-6.3.genruntimeconfig.cache
C:\Users\tueva\Documents\C#\lab-6.3\lab-6.3\obj\Debug\net8.0\ref\lab-6.3.dll
